<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coba Position</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .satu {
            background-color: lightgreen;
        }
        .dua {
            background-color: violet;
            position: relative;
            top: 0;
            left: 0;
        }
        .tiga {
            background-color: gold; 
        }
        .container {
            width: 600px;
            height: 650px;
            border: 10px solid green
        }
    
    
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
   
</body>
</html>